<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffe shop Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <!--Navbar-->
    <header>
        <a href="0" class="logo">
            <img src="logo.png" alt="">
        </a>

    <!--menu icon-->
    <i class='bx bx-menu' id="menu-icon"></i>

    <!--Links-->
    <ul class="navbar">
        <li><a href="#home"> Home</a></li>
        <li><a href="#about"> About Us</a></li>
        <li><a href="#products"> Product</a></li>
        <li><a href="#customer"> Customers</a></li>
        
    </ul>

    <!--icon-->
    <div class="header-icon">
      <i class='bx bx-cart' ></i>
      <i class='bx bx-search-alt-2'id="search-icon"></i>
    </div>

     <!--search-box-->
     <div class="search-box">
        <input type="search" placeholder="Search Here.....">
     </div>


    </header>
    <!--Home-->
    <section class="home" id="home">
        <div class="home-text">
            <h1> Start Your Day<br>With Cofee</h1>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quis ducimus, labore neque incidunt, ipsam vero adipisci qui voluptatem optio amet beatae? Minima magni voluptate alias labore eaque impedit ipsam.</P>
            <a href="#" class="btn"> Shop Now</a>
        </div>

        <div class="home-img">
            <img src="main.png" alt="">
        </div>

    </section>
    <!--about-->
    <section class="About" id="about">
        <div class="About-img">
            <img src="about.jpg" alt="">
        </div>

        <div class="About-text">
            <h2>Our History</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore omnis voluptatibus reprehenderit rerum excepturi! Repellendus modi, totam temporibus quibusdam, magnam officiis beatae eum earum reiciendis tempore quo quos, dolor voluptatem!</p><br>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur odit excepturi sunt magni repellat officiis voluptatibus, perspiciatis dicta nobis numquam nihil quibusdam neque nulla laudantium, illum praesentium sequi unde velit?</p><br>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia dolor architecto veniam aut velit consectetur minima expedita illo iste totam deleniti itaque impedit consequatur, reiciendis a. Recusandae aperiam sunt tenetur?</p>
            
            <a href="#" class="btn">Learn More</a>
        </div>

    </section>

    <!--products-->
    <section class="products" id="products">
        <div class="heading">
            <h2>Our Popular Products</h2>
        </div>
    <!--container-->
    
    <div class="product-container">
        <div class="box">
            <img src="p1.png" alt="">
            <h3>Americano Pure</h3>
            <div class="content">
                <span>Rs.7500</span>
                <a href="#">Add To Cart</a>
            </div>
        </div>


        <div class="box">
            <img src="p2.png" alt="">
            <h3>Americano Pure</h3>
            <div class="content">
                <span>Rs.7500</span>
                <a href="#">Add To Cart</a>
            </div>
        </div>


        <div class="box">
            <img src="p3.png" alt="">
            <h3>Americano Pure</h3>
            <div class="content">
                <span>Rs.7500</span>
                <a href="#">Add To Cart</a>
            </div>
        </div>


        <div class="box">
            <img src="p4.png" alt="">
            <h3>Americano Pure</h3>
            <div class="content">
                <span>Rs.7500</span>
                <a href="#">Add To Cart</a>
            </div>
        </div>


        <div class="box">
            <img src="p5.png" alt="">
            <h3>Americano Pure</h3>
            <div class="content">
                <span>Rs.7500</span>
                <a href="#">Add To Cart</a>
            </div>
        </div>


        <div class="box">
            <img src="p6.png" alt="">
            <h3>Americano Pure</h3>
            <div class="content">
                <span>Rs.7500</span>
                <a href="#">Add To Cart</a>
            </div>
        </div>
    </div>
    </section>

    <!--customers-->

    <section class="customer" id="customer">
        <div class="heading">
            <h2>Our Costomers</h2>
        </div>

    <!--container-->
    
    <div class="customer-container">

        <div class="box">
            <div class="stars">
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bx-star' ></i>

            </div>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat tempora explicabo fugiat, sint distinctio totam nulla tenetur id recusandae quam eaque? Rerum, vero delectus similique quidem sapiente accusamus animi corporis?</p>
            <h2>Gangul Nimna</h2>
            <img src="rev1.jpg" alt="">
        </div>


        <div class="box">
            <div class="stars">
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bx-star' ></i>

            </div>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat tempora explicabo fugiat, sint distinctio totam nulla tenetur id recusandae quam eaque? Rerum, vero delectus similique quidem sapiente accusamus animi corporis?</p>
            <h2>Pahan kavinda</h2>
            <img src="rev2.jpg" alt="">
        </div>


        <div class="box">
            <div class="stars">
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bxs-star' ></i>
                <i class='bx bx-star' ></i>

            </div>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat tempora explicabo fugiat, sint distinctio totam nulla tenetur id recusandae quam eaque? Rerum, vero delectus similique quidem sapiente accusamus animi corporis?</p>
            <h2>Tashmi oshera</h2>
            <img src="rev3.jpg" alt="">
        </div>


    </div>
    </section>

    <!--footer-->

    <section class="footer">
        <div class="footer-box">
            <h3>Coffe Shop</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae alias vel ex repudiandae sit nemo cum mollitia corrupti ullam veniam ratione, dolores commodi quo maxime temporibus architecto facere ab excepturi.</p>

            <div class="social">
                <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-tiktok' ></i></a>

            </div>
        </div>

        <div class="footer-box">
            <h3>Support</h3>
            <li><a href="#">Products</a></li>
            <li><a href="#">Help & support</a></li>
            <li><a href="#">Return policy</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Terms of use</a></li>
        </div>

        <div class="footer-box">
            <h3>View Guides</h3>
            <li><a href="#">Features</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Blog Posts</a></li>
            <li><a href="#">Our Branches</a></li>
        </div>

        <div class="footer-box">
            <h3>Contact</h3>
            <div class="contact"></div>
            <span><i class='bx bx-map'></i>'Ranaweera',ella,elpitiya</span><br>
            <span><i class='bx bxs-phone'></i>0769072437</span><br>
            <span><i class='bx bx-envelope'></i>coffeshop@gmail.com</span>
        </div>
    </section>
    

    <script src="script.js"></script>
</body>
</html>