*{
    font-family: cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color:#bc9667;
    --second-color:#b5b5b4;
    --text-color:#1b1b1b;
    --bg-color:#fff;

    --box-shadow: 2px 2px 10px 14px rgb(14 55 54 /15%);

}
section{
    padding: 50px 100px;

}
img{
    width: 100%;
}
body{
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    padding: 18px 100px;
    background: var(--text-color);
    transition: 0.5s linear;


}
.logo img{
    width: 60px;
    
}
.navbar{
    display: flex;
    
}
.navbar a{
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    
}
.navbar a:hover{
    background-color: var(--main-color);
    border: 0.2rem;
    transition-property: background-color;
    transition-duration: 0.5s;
    transition-timing-function: linear;
}
.header-icon{
    font-size: 22px;
    cursor: pointer;
    z-index: 1000;
    display: flex;
    column-gap: 0.8rem;

}
.header-icon .bx{
    color: var(--bg-color);
}
#menu-icon{
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}
.search-box{
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
}
.search-box.active{
    top: 110%;
    box-shadow: var(--box-shadow);
    transition-property: top;
    transition-duration: 0.25s;
    transition-timing-function: linear;

}
.search-box input{
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);
}
.search-box input::placeholder{
    font-size: 1rem;
    font-weight: 500;

}
.home{
    width: 100%;
    min-height: 100vh;
    background-image: url(bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.home-text h1{
    font-size: 3.4rem;
    color: var(--main-color);
    text-transform: capitalize;
    letter-spacing: 1px;
}
.home-text p{
    font-size: 0.938rem;
    color: var(--bg-color);
    margin: 0.5rem 0 1.4rem;

}
.btn{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
}
.btn:hover{
    background: #8a6f4d;

}
.About{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    gap: 1.5rem;


}
.About-img img{
    border-radius: 1.8rem;
}
.About-text h2{
    font-size: 2rem;
    text-transform: capitalize;
}
.About-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.product-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    margin-top: 2rem;


}
.product-container .box{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);

}
.product-container img{
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 0.5rem;


}
.product-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem;

}
.product-container .box .content{
    display: flex;
    align-items: center;
    justify-content: space-around;


}
.product-container .box .content span{
    padding: 0 1rem;
    color: var(--bg-color);
    background-color: var(--main-color);
    border-radius: 0.5rem;
    font-weight: 500;


}
.product-container .box .content a{
    border: 2px solid var(--main-color);
    padding: 0 1rem;
    color: var(--text-color);
    border-radius: 0.5rem;
    text-transform: uppercase;
    font-weight: 500;
}
.product-container .box .content a:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
    transition-property: background-color;
    transition-duration: 1s;
    transition-timing-function: linear;
    

}
.customer-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem ;
}
.customer-container .box{
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
}
.customer-container .box p{
    font-size: 0.938rem;
}
.customer-container .box h2{
    font-size: 1.5rem;
    font-weight: 1000;
    margin: 0.5rem 0.5rem;

}
.customer-container .box img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;

}
.stars .bx{
    color: var(--main-color);

}
.customer-container .box:hover{
    background-color: var(--second-color);
    transform: scale(105%);
    transition-property: background-color;
    transition-duration: 1s;
    transition-timing-function: linear;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
}
.footer-box h3{
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 13px;

}
.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 13px;
}
.social{
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;

}
.social a .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);
}
.footer-box li a{
    color: var(--text-color);

}
.footer-box li a:hover{
    color: var(--second-color);
}
.contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

    
